<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.h" partName="serial.h" path="D:/Documents/CoIDE/Projects/usb/USB_Stack/serial.h" title="serial.h" tooltip="D:/Documents/CoIDE/Projects/usb/USB_Stack/serial.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/UART/serial.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1698" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.c" partName="lpc17xx_uart.c" path="D:/Documents/CoIDE/Projects/usb/lpc17xx_lib/source/lpc17xx_uart.c" title="lpc17xx_uart.c" tooltip="D:/Documents/CoIDE/Projects/usb/lpc17xx_lib/source/lpc17xx_uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23413" selectionTopPixel="11415"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.h" partName="lpc17xx_uart.h" path="D:/Documents/CoIDE/Projects/usb/lpc17xx_lib/include/lpc17xx_uart.h" title="lpc17xx_uart.h" tooltip="D:/Documents/CoIDE/Projects/usb/lpc17xx_lib/include/lpc17xx_uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/lpc17xx_lib/include/lpc17xx_uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9359" selectionTopPixel="2190"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART Print.c" partName="UART Print.c" path="D:/Documents/CoIDE/Projects/usb/example/UART Print.c" title="UART Print.c" tooltip="D:/Documents/CoIDE/Projects/usb/example/UART Print.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/example/UART Print.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2439" selectionTopPixel="956"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_pinsel.h" partName="lpc17xx_pinsel.h" path="D:/Documents/CoIDE/Projects/usb/lpc17xx_lib/include/lpc17xx_pinsel.h" title="lpc17xx_pinsel.h" tooltip="D:/Documents/CoIDE/Projects/usb/lpc17xx_lib/include/lpc17xx_pinsel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/lpc17xx_lib/include/lpc17xx_pinsel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="6188" selectionTopPixel="1980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Interrupt.c" partName="UART_Interrupt.c" path="D:/Documents/CoIDE/Projects/usb/example/UART_Interrupt.c" title="UART_Interrupt.c" tooltip="D:/Documents/CoIDE/Projects/usb/example/UART_Interrupt.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/example/UART_Interrupt.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="57" selectionOffset="15012" selectionTopPixel="5865"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Interrupt.h" partName="UART_Interrupt.h" path="D:/Documents/CoIDE/Projects/usb/example/UART_Interrupt.h" title="UART_Interrupt.h" tooltip="D:/Documents/CoIDE/Projects/usb/example/UART_Interrupt.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/example/UART_Interrupt.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="D:/Documents/CoIDE/Projects/usb/cmsis/core_cm3.h" title="core_cm3.h" tooltip="D:/Documents/CoIDE/Projects/usb/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="4098" selectionTopPixel="1530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cdcuser.c" partName="cdcuser.c" path="D:/Documents/CoIDE/Projects/usb/USB_Stack/cdcuser.c" title="cdcuser.c" tooltip="D:/Documents/CoIDE/Projects/usb/USB_Stack/cdcuser.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/USB_Stack/USB_DeviceSpecific/cdcuser.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11824" selectionTopPixel="4560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbhw.c" partName="usbhw.c" path="D:/Documents/CoIDE/Projects/usb/USB_Stack/usbhw.c" title="usbhw.c" tooltip="D:/Documents/CoIDE/Projects/usb/USB_Stack/usbhw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/USB_Stack/usbhw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18970" selectionTopPixel="10200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbdevice_cdc.c" partName="usbdevice_cdc.c" path="D:/Documents/CoIDE/Projects/usb/USB_Device/usbdevice_cdc.c" title="usbdevice_cdc.c" tooltip="D:/Documents/CoIDE/Projects/usb/USB_Device/usbdevice_cdc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/USB_Device/usbdevice_cdc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="967" selectionTopPixel="431"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Documents/CoIDE/Projects/usb/main.c" title="main.c" tooltip="D:/Documents/CoIDE/Projects/usb/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="72" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbdesc.c" partName="usbdesc.c" path="D:/Documents/CoIDE/Projects/usb/USB_Stack/usbdesc.c" title="usbdesc.c" tooltip="D:/Documents/CoIDE/Projects/usb/USB_Stack/usbdesc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb/USB_Stack/usbdesc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1260"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="128-1ul,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/usb"/>
<element path="/usb/lpc17xx_lib"/>
<element path="/usb/lpc17xx_lib/include"/>
<element path="/usb/USB_Device"/>
<element path="/usb/USB_Stack"/>
<element path="/usb/USB_Stack/USB_DeviceSpecific"/>
</expanded>
<selection>
<element path="/usb/USB_Stack/usbdesc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="UART Examples">
<viewState>
<Examples ComponentId="275" Title="UART"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1370ce9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1370ce9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@781c3d" ratio="0.6952695" ratioLeft="632" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1370ce9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.builder.ui.exampleView" label="UART Examples"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@92c67" ratio="0.14919113" ratioLeft="249" ratioRight="1420" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1370ce9">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6399b" ratio="0.76358503" ratioLeft="1082" ratioRight="335" relationship="2" relative="org.eclipse.ui.internal.ViewStack@92c67">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24962631" ratioLeft="167" ratioRight="502" relationship="4" relative="org.eclipse.ui.internal.ViewStack@92c67"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@130c8e9" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1370ce9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d51756">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d51756">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17fbbd6" ratio="0.6995614" ratioLeft="638" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d51756">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@104f5f0" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17fbbd6">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae6e72" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d51756">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d51756"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/example/UART_Interrupt.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/USB_Stack/USB_DeviceSpecific/cdcuser.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/USB_Device/usbdevice_cdc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/example/UART Print.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/USB_Stack/usbhw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/cmsis_boot/startup/startup_LPC17xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb/USB_Stack/usbdesc.c"/>
</editors>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="5430" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="5640" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="5804" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="6060" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="6094" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="6183" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="8713" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="8732" y="0"/>
</item>
<item historyLabel="cdcuser.c" index="1">
<position info="not_deleted" x="12247" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="4985" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="5239" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="5308" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="5430" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="7416" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="1138" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="11886" y="20"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="1138" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="11824" y="18"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="953" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="14444" y="55"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="1138" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="14551" y="46"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="989" y="104"/>
</item>
<item historyLabel="UART Print.c" index="3">
<position info="not_deleted" x="2439" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="15012" y="57"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="1087" y="0"/>
</item>
<item historyLabel="UART_Interrupt.c" index="0">
<position info="not_deleted" x="15012" y="57"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="811" y="0"/>
</item>
<item historyLabel="usbhw.c" index="4">
<position info="not_deleted" x="20294" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="startup_LPC17xx.c" index="6">
<position info="not_deleted" x="8921" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="startup_LPC17xx.c" index="6">
<position info="not_deleted" x="8921" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="811" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="813" y="17"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="878" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="870" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="1134" y="0"/>
</item>
<item historyLabel="usbhw.c" index="4">
<position info="not_deleted" x="18970" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="72" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="1134" y="0"/>
</item>
<item historyLabel="usbdevice_cdc.c" index="2">
<position info="not_deleted" x="967" y="0"/>
</item>
<item historyLabel="cdcuser.c" index="1">
<position info="not_deleted" x="11292" y="0"/>
</item>
<item historyLabel="cdcuser.c" index="1">
<position info="not_deleted" x="11446" y="0"/>
</item>
<item active="true" historyLabel="usbdesc.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbdesc.c" tooltip="usb/USB_Stack/usbdesc.c">
<persistable path="/usb/USB_Stack/usbdesc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usb/main.c">
<persistable path="/usb/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbdevice_cdc.c" tooltip="usb/USB_Device/usbdevice_cdc.c">
<persistable path="/usb/USB_Device/usbdevice_cdc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbhw.c" tooltip="usb/USB_Stack/usbhw.c">
<persistable path="/usb/USB_Stack/usbhw.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.c" tooltip="D:\Documents\CoIDE\Projects\usb\USB_Stack\serial.c">
<persistable uri="file:/D:/Documents/CoIDE/Projects/usb/USB_Stack/serial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cdcuser.c" tooltip="usb/USB_Stack/USB_DeviceSpecific/cdcuser.c">
<persistable path="/usb/USB_Stack/USB_DeviceSpecific/cdcuser.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cdcuser.c" tooltip="D:\Documents\CoIDE\Projects\usb\USB_Stack\cdcuser.c">
<persistable uri="file:/D:/Documents/CoIDE/Projects/usb/USB_Stack/cdcuser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="usb/cmsis/core_cm3.h">
<persistable path="/usb/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Interrupt.h" tooltip="usb/example/UART_Interrupt.h">
<persistable path="/usb/example/UART_Interrupt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_libcfg_default.c" tooltip="usb/lpc17xx_lib/source/lpc17xx_libcfg_default.c">
<persistable path="/usb/lpc17xx_lib/source/lpc17xx_libcfg_default.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Interrupt.c" tooltip="usb/example/UART_Interrupt.c">
<persistable path="/usb/example/UART_Interrupt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_pinsel.h" tooltip="usb/lpc17xx_lib/include/lpc17xx_pinsel.h">
<persistable path="/usb/lpc17xx_lib/include/lpc17xx_pinsel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART Print.c" tooltip="usb/example/UART Print.c">
<persistable path="/usb/example/UART Print.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usb/main.c">
<persistable path="/usb/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbdevice_cdc.c" tooltip="usb/USB_Device/usbdevice_cdc.c">
<persistable path="/usb/USB_Device/usbdevice_cdc.c"/>
</file>
</mruList>
</workbench>