; 
; Keil - An ARM Company  Comunication Device Class driver installation file
; (C)2007 Copyright 
;

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%Keil% 
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer] 
%Keil%= DeviceList, NT, NTia64, NTamd64

[DestinationDirs] 
DefaultDestDir=12 

[DeviceList.NT]
%Description%=    DriverInstall,USB\VID_1FC9&PID_2002
%Description%=    LPC17xxUSB, USB\VID_1FC9&PID_0003

[DeviceList.NTia64]
%Description%=    DriverInstall,USB\VID_1FC9&PID_2002
%Description%=    LPC17xxUSB, USB\VID_1FC9&PID_0003

[DeviceList.NTamd64]
%Description%=    DriverInstall,USB\VID_1FC9&PID_2002
%Description%=    LPC17xxUSB, USB\VID_1FC9&PID_0003


;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[LPC17xxUSB.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=LPC17xxUSB.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[LPC17xxUSB.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[LPC17xxUSB.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService


[LPC17xxUSB.nt.HW]
include=mdmcpq.inf

[DriverService] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 



;---------------------------------------------------------------------------------------
; 64 bit section for Intel Itanium based systems
;---------------------------------------------------------------------------------------

[DriverInstall.NTia64]
include=        mdmcpq.inf
CopyFiles=        DriverInstall.NTia64.Files
AddReg=            DriverInstall.NTia64.AddReg

[DriverInstall.NTia64.Files]
usbser.sys,,,0x20

[DriverInstall.NTia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services]
AddService=usbser,0x00000002,usbser_sys_service


;---------------------------------------------------------------------------------------
; 64 bit section for AMD64 and Intel EM64T based systems
;---------------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=        mdmcpq.inf
CopyFiles=        DriverInstall.NTamd64.Files
AddReg=            DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.Files]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=        usbser,0x00000002,usbser_sys_service


;---------------------------------------------------------------------------------------
; usbser.sys service
;---------------------------------------------------------------------------------------

[usbser_sys_service]
DisplayName=        %ServiceDescription%
ServiceType=        1; SERVICE_KERNEL_DRIVER, Service kernel driver
StartType=        3; SERVICE_DEMAND_START, Driver is started by the PnP manager
ErrorControl=        1; SERVICE_ERROR_NORMAL, Warn about errors
ServiceBinary=        %12%\usbser.sys
LoadOrderGroup =    Base

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
DriverProvider=        "Microsoft"
NXP="NXP - Founded by Philips"
DESCRIPTION="LPC17xx USB VCom Port" 
